<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHDDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="date" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="5" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="bigint" />
    <Property Name="GiaNhap" Type="bigint" />
    <Property Name="GiaBan" Type="bigint" />
    <Property Name="Thongtinchitiet" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__CTHD__MaSP__2A4B4B5E">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaHD__2D27B809">
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__2F10007B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__2E1BDC42">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCHDDModelStoreContainer">
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTHD__MaSP__2A4B4B5E" Association="Self.FK__CTHD__MaSP__2A4B4B5E">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaHD__2D27B809" Association="Self.FK__HoaDon__MaHD__2D27B809">
      <End Role="CTHD" EntitySet="CTHD" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__2F10007B" Association="Self.FK__HoaDon__MaKH__2F10007B">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__2E1BDC42" Association="Self.FK__HoaDon__MaNV__2E1BDC42">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>